button {
    border: 1px solid lightgreen;
    padding: 10px;
    border-radius: 5px;
    background: green;
    color: black;
    display: block;
}


button:hover {
    background: lightgreen;
    cursor: pointer;
}

button:focus {
    background: orange;
}