button {
    border: 1px solid lightcoral;
    padding: 10px;
    border-radius: 5px;
    background: red;
    color: black;
    display: block;
}


button:hover {
    background: lightcoral;
    cursor: pointer;
}

button:focus {
    background: blue;
}